# HospitalSearch-JAVA_SELENIUM

./: .classpath  .project  config.properties  pom.xml  testng.xml  writehospname.xlsx
test-output/: PractoTestReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: ChromeTest(failed)(failed)(failed).html  ChromeTest(failed)(failed)(failed).xml  firefoxtest(failed)(failed)(failed).html  firefoxtest(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: ChromeTest(failed)(failed).html  ChromeTest(failed)(failed).xml  firefoxtest(failed)(failed).html  firefoxtest(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: ChromeTest(failed).html  ChromeTest(failed).xml  firefoxtest(failed).html  firefoxtest(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.drivercls.driver.xml
test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: firefoxtest(failed)(failed)(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: ChromeTest(failed)(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: ChromeTest(failed).properties  classes.html  firefoxtest(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html  (+1 more)
(+19 files in other folders)
